<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="gui.menu.XLMenuBar" project="XL" file="/XL/src/gui/menu/XLMenuBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="196" x="1437" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.menu.ClearAllMenuItem" project="XL" 
    file="/XL/src/gui/menu/ClearAllMenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="963" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.menu.OpenMenuItem" project="XL" file="/XL/src/gui/menu/OpenMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="209" x="1907" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gui.menu.ClearMenuItem" project="XL" file="/XL/src/gui/menu/ClearMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="729" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gui.menu.SaveMenuItem" project="XL" file="/XL/src/gui/menu/SaveMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="1723" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gui.menu.WindowMenuItem" project="XL" file="/XL/src/gui/menu/WindowMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1673" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.menu.CloseMenuItem" project="XL" file="/XL/src/gui/menu/CloseMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="495" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.menu.WindowMenu" project="XL" file="/XL/src/gui/menu/WindowMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="275" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gui.menu.LoadMenuItem" project="XL" file="/XL/src/gui/menu/LoadMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="1940" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gui.menu.PrintMenuItem" project="XL" file="/XL/src/gui/menu/PrintMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="200" x="1197" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gui.menu.NewMenuItem" project="XL" file="/XL/src/gui/menu/NewMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="java.util.Observer" project="XL" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="81" width="180" x="275" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>